# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

# Pipeline disabled - uncomment below to re-enable
# image: atlassian/default-image:3

# pipelines:
#   pull-requests:
#     '**':
#       - step:
#           name: PR Agent Review
#           image: codiumai/pr-agent:latest
#           script:
#             - pr-agent --pr_url=https://bitbucket.org/$BITBUCKET_WORKSPACE/$BITBUCKET_REPO_SLUG/pull-requests/$BITBUCKET_PR_ID review
